
# keep in mind that changing wifi IP address (i.e. going to library or somewhere else)
# will require changing ip addresses above.
#Home: 
EXPO_PUBLIC_BACKEND_API_URL='http://192.168.35.152:8081'

#Pungmu Library doesnt work until i get a pungmu library account

# go to cmd prompt, ipconfig, and find your wifi IP address
#My iPhone hotspot
